<!DOCTYPE html>
<html>
<head>
    <title> M SABBIR AHMED</title>
    <style>
 
        .one{
            text-align: center;
            }
            .two{ 
                font-style: oblique;
                color: rgb(158, 74, 158);
               
                
            }
            
            .three{
                margin-left: 30%;
               
            }
            .four{
               
            }
    .five{
        border: 10px solid lightgrey;
        border-radius:20px;
        margin: 30px;
        padding: 10px;
        background-color: lightblue;
        height: 200px;
        width: 42%;
        float:left;
        }
     .six{
         text-align: ;
     }   

    </style> 
             </head>
<body>
         <div class="one">
                    <h1>Welcome To My Webside</h1>

                 </div>
        <div class="two">
                     
                      <h1 >This is my first web side. It Is Very easy . you can do it </h1>   
                 
                </div>
   
<div class="three">
    <img height="500px" width="400px"src="images/sabbir.jpg" alt="">
    <h4>M Sabbir Ahmed(CLO) <button><a href="https://www.youtube.com/watch?v=3hTRNs29Oy4">vesite my facebook</a></button> </h4>

</div >

<div class="four">


    <h4><b>My Some INFO-</b></h4>
    <p>Hello, This is<b> M Sabbir Ahmed </b>. I live in PIROJPUR.  I'm learning web devlopment from Jonkhar Mahabub. I Want to be a professional web devloper.</p>
</div>
    <div class="five">
        <h3  >  My favorite food</h3>
        <ol>
            <li>Fried Rice </li>
            <li>Burger</li>
            <li>Pizza</li>
            <li>Lassi</li>
            <li>Ice-Cream</li>
        
      </ol>
      </div>
      <div class="five">
        <h3>My Favorite Game</h3>
        <ul>
                 <li>Cricet</li>
                 <li>Football</li>
                 <li>Hoki</li>
                 <li>Badminton</li>
                 <li>Hadudu</li>
             </ul>
             
    </div>
    
<div class="six">
    <h1>this is the best</h1>
</div>


</body>


           
</html>